Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	1814.850763127	1862.329862917	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1814.851	Normal	Yes
1	Spectrogram 1	1	1814.850763127	1862.329862917	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1814.851	Normal	Yes
3	Waveform 1	1	1997.759758089	2097.495480130	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1997.760	Coordination	Yes
3	Spectrogram 1	1	1997.759758089	2097.495480130	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1997.760	Coordination	Yes
4	Waveform 1	1	1944.692596689	1965.912963081	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1944.693	Coordination	Yes
4	Spectrogram 1	1	1944.692596689	1965.912963081	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1944.693	Coordination	Yes
5	Waveform 1	1	2643.175583939	2662.124122870	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	2643.176	Normal	Yes
5	Spectrogram 1	1	2643.175583939	2662.124122870	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	2643.176	Normal	Yes
6	Waveform 1	1	2666.106061626	2686.352787677	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	2666.106	Coordination	Yes
6	Spectrogram 1	1	2666.106061626	2686.352787677	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	2666.106	Coordination	Yes
7	Waveform 1	1	3392.990865029	3503.574228979	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	3392.991	Coordination	Yes
7	Spectrogram 1	1	3392.990865029	3503.574228979	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	3392.991	Coordination	Yes
10	Waveform 1	1	5767.139945010	5797.510033961	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5767.140	Normal	No
10	Spectrogram 1	1	5767.139945010	5797.510033961	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5767.140	Normal	No
12	Waveform 1	1	5804.369204764	5867.031698461	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5804.369	Coordination	No
12	Spectrogram 1	1	5804.369204764	5867.031698461	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5804.369	Coordination	No
13	Waveform 1	1	5871.149635710	5907.327907138	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5871.150	Coordination	No
13	Spectrogram 1	1	5871.149635710	5907.327907138	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5871.150	Coordination	No
14	Waveform 1	1	5913.354780863	5944.831275812	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5913.355	BPB	No
14	Spectrogram 1	1	5913.354780863	5944.831275812	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5913.355	BPB	No
16	Waveform 1	1	5945.545053285	6077.435871415	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5945.545	APB	No
16	Spectrogram 1	1	5945.545053285	6077.435871415	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	5945.545	APB	No
18	Waveform 1	1	6143.556034516	6152.044181072	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	6143.556	Coordination	No
18	Spectrogram 1	1	6143.556034516	6152.044181072	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	6143.556	Coordination	No
19	Waveform 1	1	7683.958258227	7754.905410515	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7683.958	Normal	No
19	Spectrogram 1	1	7683.958258227	7754.905410515	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7683.958	Normal	No
20	Waveform 1	1	7806.598908954	7816.106621772	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7806.599	AIN	Yes
20	Spectrogram 1	1	7806.598908954	7816.106621772	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7806.599	AIN	Yes
21	Waveform 1	1	7820.042254979	7895.536829059	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7820.042	Coordination	No
21	Spectrogram 1	1	7820.042254979	7895.536829059	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7820.042	Coordination	No
22	Waveform 1	1	9170.285504322	9183.167514978	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	9170.286	Coordiantion	No
22	Spectrogram 1	1	9170.285504322	9183.167514978	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	9170.286	Coordiantion	No
23	Waveform 1	1	1862.629964217	1869.258672332	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1862.630	Coordination	No
23	Spectrogram 1	1	1862.629964217	1869.258672332	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1862.630	Coordination	No
24	Waveform 1	1	1869.492572172	1878.875151036	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1869.493	Normal	No
24	Spectrogram 1	1	1869.492572172	1878.875151036	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1869.493	Normal	No
25	Waveform 1	1	1879.242077556	1919.340907074	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1879.242	Coordination	No
25	Spectrogram 1	1	1879.242077556	1919.340907074	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	1879.242	Coordination	No
26	Waveform 1	1	7755.033394893	7765.528113866	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7755.033	BIN	No
26	Spectrogram 1	1	7755.033394893	7765.528113866	0.0	24000.0	397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_09-Feb-2021_07.40-10.59_A61.WAV	7755.033	BIN	No
