Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	35.481797879	58.749305499	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	35.482	Calibration	No
1	Spectrogram 1	1	35.481797879	58.749305499	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	35.482	Calibration	No
2	Waveform 1	1	1215.785884062	1332.522864353	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	1215.786	Normal	No
2	Spectrogram 1	1	1215.785884062	1332.522864353	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	1215.786	Normal	No
3	Waveform 1	1	4363.920516964	4554.537801195	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	4363.921	Normal	No
3	Spectrogram 1	1	4363.920516964	4554.537801195	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	4363.921	Normal	No
4	Waveform 1	1	5334.797065087	5338.345321628	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	5334.797	Interaction	No
4	Spectrogram 1	1	5334.797065087	5338.345321628	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	5334.797	Interaction	No
5	Waveform 1	1	9713.939164900	9787.705137973	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9713.939	Normal	No
5	Spectrogram 1	1	9713.939164900	9787.705137973	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9713.939	Normal	No
6	Waveform 1	1	9789.443960208	9793.133440890	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9789.444	Coordination	No
6	Spectrogram 1	1	9789.443960208	9793.133440890	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9789.444	Coordination	No
7	Waveform 1	1	9794.942874231	9806.284938050	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9794.943	Normal	No
7	Spectrogram 1	1	9794.942874231	9806.284938050	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9794.943	Normal	No
8	Waveform 1	1	9806.421748442	9811.461684972	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9806.422	Coordination	No
8	Spectrogram 1	1	9806.421748442	9811.461684972	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9806.422	Coordination	No
10	Waveform 1	1	9823.562828111	9847.332614339	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9823.563	Normal	No
10	Spectrogram 1	1	9823.562828111	9847.332614339	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9823.563	Normal	No
11	Waveform 1	1	9848.753681415	9853.458210610	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9848.754	Coordination	No
11	Spectrogram 1	1	9848.753681415	9853.458210610	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9848.754	Coordination	No
12	Waveform 1	1	9854.270249032	9862.575993821	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9854.270	Normal	No
12	Spectrogram 1	1	9854.270249032	9862.575993821	0.0	24000.0	397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	D:\Audiomoth_recordings\sound_files_2021\397_SUR_03-Feb_2021_08.06_10.57_A56.WAV	9854.270	Normal	No
