Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	33.793968510	66.557590090	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	33.794	Calibration	No
1	Spectrogram 1	1	33.793968510	66.557590090	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	33.794	Calibration	No
2	Waveform 1	1	2280.609420176	2309.913774891	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	2280.609	Normal	No
2	Spectrogram 1	1	2280.609420176	2309.913774891	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	2280.609	Normal	No
3	Waveform 1	1	4234.829340299	4307.353063084	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	4234.829	Normal	No
3	Spectrogram 1	1	4234.829340299	4307.353063084	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	4234.829	Normal	No
4	Waveform 1	1	5235.524710062	5273.896125525	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5235.525	Normal	No
4	Spectrogram 1	1	5235.524710062	5273.896125525	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5235.525	Normal	No
5	Waveform 1	1	5647.187327811	5852.799737460	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5647.187	Normal	No
5	Spectrogram 1	1	5647.187327811	5852.799737460	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5647.187	Normal	No
6	Waveform 1	1	5868.169495925	5878.681867916	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5868.169	AIN	No
6	Spectrogram 1	1	5868.169495925	5878.681867916	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5868.169	AIN	No
7	Waveform 1	1	5879.830146830	5978.437244592	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5879.830	Normal	No
7	Spectrogram 1	1	5879.830146830	5978.437244592	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5879.830	Normal	No
8	Waveform 1	1	6363.623061255	6500.531872186	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	6363.623	Normal	No
8	Spectrogram 1	1	6363.623061255	6500.531872186	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	6363.623	Normal	No
9	Waveform 1	1	6847.821880750	6931.430124055	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	6847.822	Normal	No
9	Spectrogram 1	1	6847.821880750	6931.430124055	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	6847.822	Normal	No
10	Waveform 1	1	8010.574004478	8059.555603137	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	8010.574	Normal	No
10	Spectrogram 1	1	8010.574004478	8059.555603137	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	8010.574	Normal	No
11	Waveform 1	1	10134.118094811	10203.920617671	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10134.118	BPB	No
11	Spectrogram 1	1	10134.118094811	10203.920617671	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10134.118	BPB	No
12	Waveform 1	1	10214.755484347	10321.531375002	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10214.755	APB	No
12	Spectrogram 1	1	10214.755484347	10321.531375002	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10214.755	APB	No
13	Waveform 1	1	10769.237855849	10849.700492178	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10769.238	BPB	No
13	Spectrogram 1	1	10769.237855849	10849.700492178	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10769.238	BPB	No
14	Waveform 1	1	10855.629713094	10867.463187999	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10855.630	APB	No
14	Spectrogram 1	1	10855.629713094	10867.463187999	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	10855.630	APB	No
15	Waveform 1	1	5853.558817217	5864.680218316	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5853.559	BIN	No
15	Spectrogram 1	1	5853.558817217	5864.680218316	0.0	24000.0	400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\400_SUR_01-Feb-2021_07.26_10.29_AAE.WAV	5853.559	BIN	No
