Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	589.190774053	737.802628092	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	589.191	Normal	No
1	Spectrogram 1	1	589.190774053	737.802628092	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	589.191	Normal	No
3	Waveform 1	1	2316.817098604	2414.879669185	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2316.817	Coordination	No
3	Spectrogram 1	1	2316.817098604	2414.879669185	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2316.817	Coordination	No
5	Waveform 1	1	3078.485884007	3166.547398836	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	3078.486	Normal	No
5	Spectrogram 1	1	3078.485884007	3166.547398836	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	3078.486	Normal	No
7	Waveform 1	1	740.140809137	754.789103881	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	740.141	Coordination	No
7	Spectrogram 1	1	740.140809137	754.789103881	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	740.141	Coordination	No
8	Waveform 1	1	2435.648412076	2525.731760978	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2435.648	Normal	No
8	Spectrogram 1	1	2435.648412076	2525.731760978	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2435.648	Normal	No
9	Waveform 1	1	2526.534972688	2538.044740175	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2526.535	Coordination	No
9	Spectrogram 1	1	2526.534972688	2538.044740175	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2526.535	Coordination	No
10	Waveform 1	1	2541.028099912	2574.904240719	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2541.028	Normal	No
10	Spectrogram 1	1	2541.028099912	2574.904240719	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2541.028	Normal	No
11	Waveform 1	1	2576.095818454	2588.029258363	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2576.096	Coordination	No
11	Spectrogram 1	1	2576.095818454	2588.029258363	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2576.096	Coordination	No
12	Waveform 1	1	2589.547417136	2618.321835852	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2589.547	Normal	No
12	Spectrogram 1	1	2589.547417136	2618.321835852	0.0	24000.0	403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\403_SUR_26-Jan-2021_08.48_09.58_A1A.WAV	2589.547	Normal	No
