Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	1515.387389773	1560.643461601	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	1515.387	Normal	No
1	Spectrogram 1	1	1515.387389773	1560.643461601	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	1515.387	Normal	No
2	Waveform 1	1	5045.486577964	5109.207960277	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	5045.487	Normal	No
2	Spectrogram 1	1	5045.486577964	5109.207960277	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	5045.487	Normal	No
3	Waveform 1	1	6729.709695235	7011.310631267	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	6729.710	Normal	No
3	Spectrogram 1	1	6729.709695235	7011.310631267	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	6729.710	Normal	No
4	Waveform 1	1	7377.090049209	7450.667826638	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7377.090	Normal	No
4	Spectrogram 1	1	7377.090049209	7450.667826638	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7377.090	Normal	No
5	Waveform 1	1	7591.916764827	7646.002136709	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7591.917	Normal	No
5	Spectrogram 1	1	7591.916764827	7646.002136709	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7591.917	Normal	No
6	Waveform 1	1	7887.851940972	7962.700735670	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7887.852	BPB	No
6	Spectrogram 1	1	7887.851940972	7962.700735670	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7887.852	BPB	No
7	Waveform 1	1	7969.973778502	8139.442747629	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7969.974	APB	No
7	Spectrogram 1	1	7969.973778502	8139.442747629	0.0	24000.0	415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\415_SUR_28-Jan-2021_07.08_10.15_A1A.WAV	7969.974	APB	No
