Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	91.853930928	122.287733301	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	91.854	Calibration	No
1	Spectrogram 1	1	91.853930928	122.287733301	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	91.854	Calibration	No
2	Waveform 1	1	2611.478206934	2626.100273299	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2611.478	Normal	No
2	Spectrogram 1	1	2611.478206934	2626.100273299	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2611.478	Normal	No
3	Waveform 1	1	2699.656251807	2729.085058957	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2699.656	Coordination	No
3	Spectrogram 1	1	2699.656251807	2729.085058957	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2699.656	Coordination	No
4	Waveform 1	1	2729.736993827	2742.941451005	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2729.737	Normal	No
4	Spectrogram 1	1	2729.736993827	2742.941451005	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2729.737	Normal	No
5	Waveform 1	1	2675.409220888	2691.296936744	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2675.409	Coordination	No
5	Spectrogram 1	1	2675.409220888	2691.296936744	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2675.409	Coordination	No
7	Waveform 1	1	1860.051880816	1895.075467769	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	1860.052	Normal	No
7	Spectrogram 1	1	1860.051880816	1895.075467769	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	1860.052	Normal	No
8	Waveform 1	1	2448.800603844	2519.906957806	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2448.801	Normal	No
8	Spectrogram 1	1	2448.800603844	2519.906957806	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2448.801	Normal	No
10	Waveform 1	1	4059.418848782	4139.704772905	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4059.419	Normal	No
10	Spectrogram 1	1	4059.418848782	4139.704772905	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4059.419	Normal	No
11	Waveform 1	1	4041.978284865	4052.367084644	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4041.978	AIN	No
11	Spectrogram 1	1	4041.978284865	4052.367084644	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4041.978	AIN	No
12	Waveform 1	1	5529.174408733	5552.688228199	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	5529.174	Normal	No
12	Spectrogram 1	1	5529.174408733	5552.688228199	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	5529.174	Normal	No
13	Waveform 1	1	7264.430656506	7286.320398351	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	7264.431	Normal	No
13	Spectrogram 1	1	7264.430656506	7286.320398351	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	7264.431	Normal	No
14	Waveform 1	1	2626.531253360	2640.149735036	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2626.531	Coordination	No
14	Spectrogram 1	1	2626.531253360	2640.149735036	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2626.531	Coordination	No
15	Waveform 1	1	2640.677472075	2646.257180179	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2640.677	Normal	No
15	Spectrogram 1	1	2640.677472075	2646.257180179	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2640.677	Normal	No
16	Waveform 1	1	2657.485250983	2674.136997317	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2657.485	Normal	No
16	Spectrogram 1	1	2657.485250983	2674.136997317	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	2657.485	Normal	No
17	Waveform 1	1	4030.009535692	4040.380683542	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4030.010	BIN	No
17	Spectrogram 1	1	4030.009535692	4040.380683542	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4030.010	BIN	No
18	Waveform 1	1	4012.908895335	4022.083582881	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4012.909	Normal	No
18	Spectrogram 1	1	4012.908895335	4022.083582881	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4012.909	Normal	No
19	Waveform 1	1	4023.397458699	4029.445263120	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4023.397	Coordination	No
19	Spectrogram 1	1	4023.397458699	4029.445263120	0.0	24000.0	416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_08-Feb-2021_07.36_10.47_A3C.WAV	4023.397	Coordination	No
