Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	42.057177290	69.219246271	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	42.057	Calibration	No
1	Spectrogram 1	1	42.057177290	69.219246271	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	42.057	Calibration	No
2	Waveform 1	1	520.489059994	584.499671086	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	520.489	Normal	No
2	Spectrogram 1	1	520.489059994	584.499671086	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	520.489	Normal	No
3	Waveform 1	1	671.869396513	697.683348100	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	671.869	Normal	No
3	Spectrogram 1	1	671.869396513	697.683348100	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	671.869	Normal	No
4	Waveform 1	1	796.368151111	802.284151154	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	796.368	Normal	No
4	Spectrogram 1	1	796.368151111	802.284151154	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	796.368	Normal	No
5	Waveform 1	1	809.054082388	812.814175140	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	809.054	Coordination	No
5	Spectrogram 1	1	809.054082388	812.814175140	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	809.054	Coordination	No
6	Waveform 1	1	818.030641513	835.577741025	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	818.031	Coordination	No
6	Spectrogram 1	1	818.030641513	835.577741025	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	818.031	Coordination	No
7	Waveform 1	1	849.495391508	855.400325901	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	849.495	Coordination	No
7	Spectrogram 1	1	849.495391508	855.400325901	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	849.495	Coordination	No
8	Waveform 1	1	838.440188462	845.775017282	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	838.440	Normal	No
8	Spectrogram 1	1	838.440188462	845.775017282	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	838.440	Normal	No
9	Waveform 1	1	1507.998165015	1519.157581223	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1507.998	Normal	No
9	Spectrogram 1	1	1507.998165015	1519.157581223	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1507.998	Normal	No
10	Waveform 1	1	1519.400136304	1528.861923201	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1519.400	Coordination	No
10	Spectrogram 1	1	1519.400136304	1528.861923201	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1519.400	Coordination	No
11	Waveform 1	1	1529.351414737	1552.936531622	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1529.351	Normal	No
11	Spectrogram 1	1	1529.351414737	1552.936531622	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1529.351	Normal	No
12	Waveform 1	1	1553.335973813	1571.904817631	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1553.336	Coordination	No
12	Spectrogram 1	1	1553.335973813	1571.904817631	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1553.336	Coordination	No
13	Waveform 1	1	1572.352888998	1581.365303430	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1572.353	Normal	No
13	Spectrogram 1	1	1572.352888998	1581.365303430	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1572.353	Normal	No
14	Waveform 1	1	1581.490129114	1617.739507939	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1581.490	Coordination	No
14	Spectrogram 1	1	1581.490129114	1617.739507939	0.0	24000.0	416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\416_SUR_07-Feb-2021_08.39_09.28_AAE.WAV	1581.490	Coordination	No
