Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	2038.032290485	2214.401306991	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	2038.032	Normal	No
1	Spectrogram 1	1	2038.032290485	2214.401306991	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	2038.032	Normal	No
2	Waveform 1	1	2403.021971273	2597.452303941	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	2403.022	Normal	No
2	Spectrogram 1	1	2403.021971273	2597.452303941	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	2403.022	Normal	No
4	Waveform 1	1	2986.251189340	3295.549747874	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	2986.251	Normal	No
4	Spectrogram 1	1	2986.251189340	3295.549747874	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	2986.251	Normal	No
5	Waveform 1	1	4452.795279014	4715.605135268	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	4452.795	BPB	No
5	Spectrogram 1	1	4452.795279014	4715.605135268	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	4452.795	BPB	No
6	Waveform 1	1	4716.447747452	4787.390708931	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	4716.448	APB	No
6	Spectrogram 1	1	4716.447747452	4787.390708931	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	4716.448	APB	No
7	Waveform 1	1	4844.374704197	4982.431911427	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	4844.375	APB	No
7	Spectrogram 1	1	4844.374704197	4982.431911427	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	4844.375	APB	No
8	Waveform 1	1	5071.091267148	5225.546763040	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	5071.091	APB	No
8	Spectrogram 1	1	5071.091267148	5225.546763040	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	5071.091	APB	No
9	Waveform 1	1	9343.932611923	9978.447154308	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	9343.933	Normal	No
9	Spectrogram 1	1	9343.932611923	9978.447154308	0.0	24000.0	417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	D:\Audiomoth_recordings\sound_files_2021\417_SUR_27-Jan-2021_07.27_10.14_AED.WAV	9343.933	Normal	No
