Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	855.896068261	881.529022605	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	855.896	Normal	No
1	Spectrogram 1	1	855.896068261	881.529022605	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	855.896	Normal	No
2	Waveform 1	1	1103.487624613	1165.007963296	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	1103.488	Normal	No
2	Spectrogram 1	1	1103.487624613	1165.007963296	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	1103.488	Normal	No
3	Waveform 1	1	1420.217849187	1451.789140753	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	1420.218	Normal	No
3	Spectrogram 1	1	1420.217849187	1451.789140753	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	1420.218	Normal	No
5	Waveform 1	1	1526.437282560	1555.290739569	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	1526.437	Normal	No
5	Spectrogram 1	1	1526.437282560	1555.290739569	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	1526.437	Normal	No
6	Waveform 1	1	2477.263881410	2562.613443294	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	2477.264	Normal	Yes
6	Spectrogram 1	1	2477.263881410	2562.613443294	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	2477.264	Normal	Yes
7	Waveform 1	1	2893.865058266	3228.971609093	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	2893.865	Normal	No
7	Spectrogram 1	1	2893.865058266	3228.971609093	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	2893.865	Normal	No
8	Waveform 1	1	3234.958986144	3269.074736418	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3234.959	Normal	No
8	Spectrogram 1	1	3234.958986144	3269.074736418	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3234.959	Normal	No
10	Waveform 1	1	3271.408976721	3281.076725998	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3271.409	Normal	Yes
10	Spectrogram 1	1	3271.408976721	3281.076725998	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3271.409	Normal	Yes
11	Waveform 1	1	3283.317345859	3285.102353150	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3283.317	Normal	No
11	Spectrogram 1	1	3283.317345859	3285.102353150	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3283.317	Normal	No
13	Waveform 1	1	3287.137011810	3302.883771929	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3287.137	Normal	No
13	Spectrogram 1	1	3287.137011810	3302.883771929	0.0	24000.0	419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_25-Jan-2021_07.43_08.39_AC8.WAV	3287.137	Normal	No
