Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	481.774416420	487.928322674	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	481.774	Normal	No
1	Spectrogram 1	1	481.774416420	487.928322674	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	481.774	Normal	No
2	Waveform 1	1	1084.318506897	1275.087964513	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1084.319	Normal	Yes
2	Spectrogram 1	1	1084.318506897	1275.087964513	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1084.319	Normal	Yes
4	Waveform 1	1	1492.283673568	1620.324347312	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1492.284	BPB	Yes
4	Spectrogram 1	1	1492.283673568	1620.324347312	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1492.284	BPB	Yes
5	Waveform 1	1	1621.148196831	1623.444989429	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1621.148	APB	No
5	Spectrogram 1	1	1621.148196831	1623.444989429	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1621.148	APB	No
6	Waveform 1	1	1689.789382480	1693.249373933	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1689.789	APB	No
6	Spectrogram 1	1	1689.789382480	1693.249373933	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1689.789	APB	No
7	Waveform 1	1	1702.958531898	1742.545423905	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1702.959	APB	Yes
7	Spectrogram 1	1	1702.958531898	1742.545423905	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1702.959	APB	Yes
8	Waveform 1	1	1819.556700725	1936.497504465	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1819.557	BPB	Yes
8	Spectrogram 1	1	1819.556700725	1936.497504465	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1819.557	BPB	Yes
9	Waveform 1	1	1936.955116101	1994.870253649	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1936.955	APB	Yes
9	Spectrogram 1	1	1936.955116101	1994.870253649	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	1936.955	APB	Yes
10	Waveform 1	1	2206.896688164	2433.111674558	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	2206.897	Normal	No
10	Spectrogram 1	1	2206.896688164	2433.111674558	0.0	24000.0	419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_27-Jan-2021_09.19_10.19_A61.WAV	2206.897	Normal	No
