Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	801.167477950	876.167722056	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	801.167	Normal	Yes
1	Spectrogram 1	1	801.167477950	876.167722056	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	801.167	Normal	Yes
3	Waveform 1	1	1059.142389647	1102.140157048	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1059.142	Normal	No
3	Spectrogram 1	1	1059.142389647	1102.140157048	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1059.142	Normal	No
5	Waveform 1	1	1641.129956760	1738.505678583	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1641.130	BPB	Yes
5	Spectrogram 1	1	1641.129956760	1738.505678583	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1641.130	BPB	Yes
8	Waveform 1	1	1786.422356568	1791.326445654	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1786.422	APB	Yes
8	Spectrogram 1	1	1786.422356568	1791.326445654	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1786.422	APB	Yes
9	Waveform 1	1	1970.433993707	2081.797228273	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1970.434	BPB	Yes
9	Spectrogram 1	1	1970.433993707	2081.797228273	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	1970.434	BPB	Yes
10	Waveform 1	1	2098.661609800	2102.131763834	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	2098.662	APB	No
10	Spectrogram 1	1	2098.661609800	2102.131763834	0.0	24000.0	419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\419_SUR_26-Jan-2021_14.20_15.37_AAE.WAV	2098.662	APB	No
