Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	52.503297518	95.777229046	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	52.503	Calibration	No
1	Spectrogram 1	1	52.503297518	95.777229046	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	52.503	Calibration	No
2	Waveform 1	1	575.793400274	584.602256065	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	575.793	Normal	No
2	Spectrogram 1	1	575.793400274	584.602256065	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	575.793	Normal	No
3	Waveform 1	1	3003.536131822	3021.542208891	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3003.536	Normal	No
3	Spectrogram 1	1	3003.536131822	3021.542208891	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3003.536	Normal	No
4	Waveform 1	1	2881.230235708	2909.896437674	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	2881.230	Coordination	No
4	Spectrogram 1	1	2881.230235708	2909.896437674	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	2881.230	Coordination	No
5	Waveform 1	1	3032.028101356	3038.806860121	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3032.028	Coordination	No
5	Spectrogram 1	1	3032.028101356	3038.806860121	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3032.028	Coordination	No
6	Waveform 1	1	3853.565963416	3870.165881318	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3853.566	Normal	No
6	Spectrogram 1	1	3853.565963416	3870.165881318	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3853.566	Normal	No
9	Waveform 1	1	3876.307304083	3881.425157154	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3876.307	Coordination	No
9	Spectrogram 1	1	3876.307304083	3881.425157154	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	3876.307	Coordination	No
10	Waveform 1	1	4757.016524947	4773.967852923	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	4757.017	Normal	No
10	Spectrogram 1	1	4757.016524947	4773.967852923	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	4757.017	Normal	No
11	Waveform 1	1	5772.396042645	5811.191865436	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	5772.396	Normal	No
11	Spectrogram 1	1	5772.396042645	5811.191865436	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	5772.396	Normal	No
12	Waveform 1	1	7993.976515372	7998.969542758	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	7993.977	Interaction	Yes
12	Spectrogram 1	1	7993.976515372	7998.969542758	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	7993.977	Interaction	Yes
13	Waveform 1	1	9214.066110879	9327.158181178	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	9214.066	Normal	No
13	Spectrogram 1	1	9214.066110879	9327.158181178	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	9214.066	Normal	No
14	Waveform 1	1	11407.787014627	11432.096815125	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11407.787	Normal	No
14	Spectrogram 1	1	11407.787014627	11432.096815125	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11407.787	Normal	No
16	Waveform 1	1	11522.921078378	11533.986875435	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11522.921	AIN	No
16	Spectrogram 1	1	11522.921078378	11533.986875435	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11522.921	AIN	No
18	Waveform 1	1	11994.061687460	12052.455142742	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11994.062	Normal	No
18	Spectrogram 1	1	11994.061687460	12052.455142742	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11994.062	Normal	No
19	Waveform 1	1	2876.177905709	2880.921281726	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	2876.178	Normal	No
19	Spectrogram 1	1	2876.177905709	2880.921281726	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	2876.178	Normal	No
20	Waveform 1	1	11467.980213102	11477.841442190	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11467.980	AIN	No
20	Spectrogram 1	1	11467.980213102	11477.841442190	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11467.980	AIN	No
21	Waveform 1	1	11432.652289422	11443.062751522	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11432.652	BIN	No
21	Spectrogram 1	1	11432.652289422	11443.062751522	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11432.652	BIN	No
22	Waveform 1	1	11484.417700762	11494.840645431	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11484.418	BIN	No
22	Spectrogram 1	1	11484.417700762	11494.840645431	0.0	24000.0	422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_03-Feb-2021_07.27_10.59_A1A.WAV	11484.418	BIN	No
