Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	64.935983067	92.497494239	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	64.936	Calibration	No
1	Spectrogram 1	1	64.935983067	92.497494239	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	64.936	Calibration	No
2	Waveform 1	1	3492.925472446	3500.365083252	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	3492.925	Normal	No
2	Spectrogram 1	1	3492.925472446	3500.365083252	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	3492.925	Normal	No
3	Waveform 1	1	3502.012782289	3508.878194945	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	3502.013	Coordination	No
3	Spectrogram 1	1	3502.012782289	3508.878194945	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	3502.013	Coordination	No
4	Waveform 1	1	3509.202741725	3528.126315519	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	3509.203	Normal	No
4	Spectrogram 1	1	3509.202741725	3528.126315519	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	3509.203	Normal	No
5	Waveform 1	1	4283.186030173	4351.290923721	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	4283.186	Normal	No
5	Spectrogram 1	1	4283.186030173	4351.290923721	0.0	24000.0	422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\422_SUR_12-Feb-2021_14.44_16.15_A3C.WAV	4283.186	Normal	No
