Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	2938.683921359	2975.068157713	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2938.684	BN	No
1	Spectrogram 1	1	2938.683921359	2975.068157713	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2938.684	BN	No
2	Waveform 1	1	2976.525426664	3025.589139757	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2976.525	AN	No
2	Spectrogram 1	1	2976.525426664	3025.589139757	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2976.525	AN	No
3	Waveform 1	1	39.225769679	62.434382962	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	39.226	Calibration	No
3	Spectrogram 1	1	39.225769679	62.434382962	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	39.226	Calibration	No
4	Waveform 1	1	2782.090086367	2804.895738953	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2782.090	Normal	No
4	Spectrogram 1	1	2782.090086367	2804.895738953	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2782.090	Normal	No
5	Waveform 1	1	2805.750794691	2938.502910322	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2805.751	Coordination	No
5	Spectrogram 1	1	2805.750794691	2938.502910322	0.0	24000.0	423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_26-Feb-2021_14.46_15.36_A3C.WAV	2805.751	Coordination	No
