Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	57.946645895	80.048223952	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	57.947	Calibration	No
1	Spectrogram 1	1	57.946645895	80.048223952	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	57.947	Calibration	No
2	Waveform 1	1	628.830931733	727.423035126	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	628.831	BPB	No
2	Spectrogram 1	1	628.830931733	727.423035126	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	628.831	BPB	No
3	Waveform 1	1	742.030905114	799.282645670	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	742.031	APB	No
3	Spectrogram 1	1	742.030905114	799.282645670	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	742.031	APB	No
4	Waveform 1	1	3273.938620601	3295.027795861	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	3273.939	Coordination	No
4	Spectrogram 1	1	3273.938620601	3295.027795861	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	3273.939	Coordination	No
5	Waveform 1	1	3309.504914929	3329.214889984	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	3309.505	Coordination	No
5	Spectrogram 1	1	3309.504914929	3329.214889984	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	3309.505	Coordination	No
7	Waveform 1	1	3337.902758175	3369.433724365	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	3337.903	Coordination	No
7	Spectrogram 1	1	3337.902758175	3369.433724365	0.0	24000.0	423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	D:\Audiomoth_recordings\sound_files_2021\423_SUR_06-Feb-2021_15.20_16.17_A3C.WAV	3337.903	Coordination	No
