Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	46.727177700	77.683947495	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	46.727	Calibration	No
1	Spectrogram 1	1	46.727177700	77.683947495	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	46.727	Calibration	No
2	Waveform 1	1	837.112848816	854.089141929	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	837.113	Normal	No
2	Spectrogram 1	1	837.112848816	854.089141929	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	837.113	Normal	No
3	Waveform 1	1	1173.275433997	1182.562464935	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	1173.275	APB	No
3	Spectrogram 1	1	1173.275433997	1182.562464935	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	1173.275	APB	No
4	Waveform 1	1	1099.080920008	1172.827934503	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	1099.081	BPB	No
4	Spectrogram 1	1	1099.080920008	1172.827934503	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	1099.081	BPB	No
5	Waveform 1	1	1867.726264137	1940.175091511	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	1867.726	Normal	No
5	Spectrogram 1	1	1867.726264137	1940.175091511	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	1867.726	Normal	No
6	Waveform 1	1	2190.518860361	2210.141457989	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2190.519	Interaction	No
6	Spectrogram 1	1	2190.518860361	2210.141457989	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2190.519	Interaction	No
7	Waveform 1	1	2237.403386610	2340.109959945	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2237.403	Normal	No
7	Spectrogram 1	1	2237.403386610	2340.109959945	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2237.403	Normal	No
8	Waveform 1	1	2873.788974047	2951.727306697	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2873.789	Normal	No
8	Spectrogram 1	1	2873.788974047	2951.727306697	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2873.789	Normal	No
9	Waveform 1	1	4193.420382557	4275.355961966	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	4193.420	Normal	No
9	Spectrogram 1	1	4193.420382557	4275.355961966	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	4193.420	Normal	No
10	Waveform 1	1	4357.316501097	4425.119478357	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	4357.317	BPB	No
10	Spectrogram 1	1	4357.316501097	4425.119478357	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	4357.317	BPB	No
11	Waveform 1	1	4426.368902390	4759.104247410	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	4426.369	APB	No
11	Spectrogram 1	1	4426.368902390	4759.104247410	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	4426.369	APB	No
12	Waveform 1	1	2952.384205597	3011.768956862	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2952.384	Coordination	No
12	Spectrogram 1	1	2952.384205597	3011.768956862	0.0	24000.0	424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	D:\Audiomoth_recordings\sound_files_2021\424_SUR_07-Feb-2021_10.25_11.46_AC8.WAV	2952.384	Coordination	No
