Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	58.187874831	81.948836544	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	58.188	Calibration	No
1	Spectrogram 1	1	58.187874831	81.948836544	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	58.188	Calibration	No
2	Waveform 1	1	1914.073158410	2022.109626228	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	1914.073	Normal	No
2	Spectrogram 1	1	1914.073158410	2022.109626228	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	1914.073	Normal	No
3	Waveform 1	1	3907.742976937	3934.293115434	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	3907.743	Normal	No
3	Spectrogram 1	1	3907.742976937	3934.293115434	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	3907.743	Normal	No
4	Waveform 1	1	6145.832481188	6236.427767600	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	6145.832	Normal	No
4	Spectrogram 1	1	6145.832481188	6236.427767600	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	6145.832	Normal	No
5	Waveform 1	1	6706.133345391	6725.127992347	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	6706.133	Normal	No
5	Spectrogram 1	1	6706.133345391	6725.127992347	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	6706.133	Normal	No
6	Waveform 1	1	8841.598909882	8870.479246704	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	8841.599	Normal	No
6	Spectrogram 1	1	8841.598909882	8870.479246704	0.0	24000.0	432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	D:\Audiomoth_recordings\sound_files_2021\432_SJA_16-Feb-2021_08.21_11.01_ABB.WAV	8841.599	Normal	No
