Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	45.915321282	58.872636213	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	45.915	Calibration	No
1	Spectrogram 1	1	45.915321282	58.872636213	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	45.915	Calibration	No
2	Waveform 1	1	2159.554563838	2203.175170370	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2159.555	Normal	No
2	Spectrogram 1	1	2159.554563838	2203.175170370	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2159.555	Normal	No
3	Waveform 1	1	2203.907769378	2211.092547548	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2203.908	Coordination	No
3	Spectrogram 1	1	2203.907769378	2211.092547548	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2203.908	Coordination	No
4	Waveform 1	1	2212.116421649	2276.161569565	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2212.116	Normal	No
4	Spectrogram 1	1	2212.116421649	2276.161569565	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2212.116	Normal	No
5	Waveform 1	1	2282.198899950	2311.167501860	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2282.199	Coordination	No
5	Spectrogram 1	1	2282.198899950	2311.167501860	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2282.199	Coordination	No
6	Waveform 1	1	2312.187564505	2355.790518020	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2312.188	Normal	No
6	Spectrogram 1	1	2312.187564505	2355.790518020	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2312.188	Normal	No
7	Waveform 1	1	2368.340358347	2447.787762981	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2368.340	Normal	No
7	Spectrogram 1	1	2368.340358347	2447.787762981	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2368.340	Normal	No
8	Waveform 1	1	2452.695301705	2461.045179212	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2452.695	Coordination	No
8	Spectrogram 1	1	2452.695301705	2461.045179212	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2452.695	Coordination	No
9	Waveform 1	1	2462.217131883	2473.868123511	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2462.217	Normal	No
9	Spectrogram 1	1	2462.217131883	2473.868123511	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2462.217	Normal	No
10	Waveform 1	1	3051.996131139	3152.715424883	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	3051.996	BPB	No
10	Spectrogram 1	1	3051.996131139	3152.715424883	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	3051.996	BPB	No
11	Waveform 1	1	3183.509874232	3353.720270098	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	3183.510	APB	No
11	Spectrogram 1	1	3183.509874232	3353.720270098	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	3183.510	APB	No
12	Waveform 1	1	2731.384168313	2790.009839820	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2731.384	Normal	No
12	Spectrogram 1	1	2731.384168313	2790.009839820	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2731.384	Normal	No
13	Waveform 1	1	2799.436547633	2815.659670823	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2799.437	Coordination	No
13	Spectrogram 1	1	2799.436547633	2815.659670823	0.0	24000.0	438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\438_SJA_12-Feb-2021_08.21_09.19_AAE.WAV	2799.437	Coordination	No
