Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Treatment	Saturation
1	Waveform 1	1	932.982677969	974.102187248	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	932.983	Calibration	No
1	Spectrogram 1	1	932.982677969	974.102187248	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	932.983	Calibration	No
2	Waveform 1	1	609.106380744	651.929017647	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	609.106	Coordination	No
2	Spectrogram 1	1	609.106380744	651.929017647	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	609.106	Coordination	No
3	Waveform 1	1	652.062612235	658.154105646	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	652.063	Normal	No
3	Spectrogram 1	1	652.062612235	658.154105646	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	652.063	Normal	No
4	Waveform 1	1	658.210277068	673.220565532	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	658.210	Coordinating	No
4	Spectrogram 1	1	658.210277068	673.220565532	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	658.210	Coordinating	No
5	Waveform 1	1	673.404683151	679.152905929	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	673.405	Normal	No
5	Spectrogram 1	1	673.404683151	679.152905929	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	673.405	Normal	No
6	Waveform 1	1	679.436884148	686.302296804	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	679.437	Coordinating	No
6	Spectrogram 1	1	679.436884148	686.302296804	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	679.437	Coordinating	No
7	Waveform 1	1	686.814081886	707.853451035	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	686.814	Normal	No
7	Spectrogram 1	1	686.814081886	707.853451035	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	686.814	Normal	No
8	Waveform 1	1	708.149911522	718.710164444	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	708.150	Coordinating	No
8	Spectrogram 1	1	708.149911522	718.710164444	0.0	24000.0	449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	D:\Audiomoth_recordings\sound_files_2021\449_CCL_26-Feb-2021_08.11_08.27_AAE.WAV	708.150	Coordinating	No
